# General
DATA_PLATFORM="snowflake" # 'snowflake' | 'bigquery'
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
OPENAI_API_KEY="xxx"

# If using snowflake, the PII_POLICY_TAG_ID is the name of the policy tag in the Snowflake account (https://docs.snowflake.com/en/user-guide/security-column-ddm-use#step-3-create-a-masking-policy)
# If using BigQuery, the PII_POLICY_TAG_ID is the full resource path of the policy tag in the BigQuery account
# ex. 'projects/<project-id>/locations/<location>/taxonomies/<taxonomy-id>/policyTags/<policytag-id>
PII_POLICY_TAG_ID="pii_mask"

# Optional, if you want to include or exclude specific datasets
# these should be comma separated strings
INCLUDE_DATASET_NAMES="dataset1,dataset2,dataset3"
EXCLUDE_DATASET_NAMES="dataset4,dataset5,dataset6"

# BigQuery specific vars
GCP_PROJECT_ID="example-123"

# Snowflake specific vars
SNOWFLAKE_ACCOUNT="example-123" # this should be the subdomain of your snowflake account
SNOWFLAKE_USERNAME="myuser"
SNOWFLAKE_PASSWORD="mypassword"
